<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style media="screen">
      .gris { background-color: #CCD1D1; }
    </style>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row gris">
      <div class="">
        <br>
        Nombre usuario: Pepito Perez <br>
        Correo: pepito@gmail.com <br>
        Ultima compra: 1/1/2021 <br>
      </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <br>
            <h3>CATEGORIAS</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <h3>Aseo</h3>
            <div class="container d-flex justify-content-center">
              <table class="table table-bordered">
                <tr>
                  <th>PRODUCTO</th>
                  <th>PRECIO</th>
                  <th>DESCUENTO</th>
                  <th>PRECIO FINAL</th>
                  <th>AHORRO</th>
                </tr>
                <tr>
                  <th>CLOROX</th>
                  <th>$5000</th>
                  <th class="text-danger">-20%</th>
                  <th>$4800</th>
                  <th class="text-success">$-200</th>
                </tr>
                <tr>
                  <th>FABULOSO</th>
                  <th>$3000</th>
                  <th class="text-danger">-15%</th>
                  <th>$2550</th>
                  <th class="text-success">$-450</th>
                </tr>
                <tr>
                  <th>CLOROX</th>
                  <th>$5000</th>
                  <th class="text-danger">-20%</th>
                  <th>$4800</th>
                  <th class="text-success">$-200</th>
                </tr>
                <tr>
                  <th>FABULOSO</th>
                  <th>$3000</th>
                  <th class="text-danger">-15%</th>
                  <th>$2550</th>
                  <th class="text-success">$-450</th>
                </tr>
                <tr>
                <tr>
                  <th>CLOROX</th>
                  <th>$5000</th>
                  <th class="text-danger">-20%</th>
                  <th>$4800</th>
                  <th class="text-success">$-200</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <h3>Lacteos</h3>
            <table class="table table-bordered">
              <tr>
                <th>PRODUCTO</th>
                <th>PRECIO</th>
                <th>DESCUENTO</th>
                <th>PRECIO FINAL</th>
                <th>AHORRO</th>
              </tr>
              <tr>
                <th>LECHE ALQUERIA</th>
                <th>$20000</th>
                <th class="text-danger">-10%</th>
                <th>$18000</th>
                <th class="text-success">$-2000</th>
              </tr>
              <tr>
                <th>QUESO PARMESANO</th>
                <th>$5000</th>
                <th class="text-danger">-15%</th>
                <th>$4250</th>
                <th class="text-success">$-750</th>
              </tr>
              <tr>
                <th>YOGURT ALPINA</th>
                <th>$8000</th>
                <th class="text-danger">-40%</th>
                <th>$4800</th>
                <th class="text-success">$-3200</th>
              </tr>
              <tr>
                <th>LECHE ALQUERIA</th>
                <th>$20000</th>
                <th class="text-danger">-10%</th>
                <th>$18000</th>
                <th class="text-success">$-2000</th>
              </tr>
              <tr>
                <th>LECHE ALQUERIA</th>
                <th>$20000</th>
                <th class="text-danger">-10%</th>
                <th>$18000</th>
                <th class="text-success">$-2000</th>
              </tr>
            </table>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <h3>Mascotas</h3>
            <div class="container d-flex justify-content-center">
              <table class="table table-bordered">
                <tr>
                  <th>PRODUCTO</th>
                  <th>PRECIO</th>
                  <th>DESCUENTO</th>
                  <th>PRECIO FINAL</th>
                  <th>AHORRO</th>
                </tr>
                <tr>
                  <th>CONCENTRADO DOG CHOW</th>
                  <th>$100000</th>
                  <th class="text-danger">-20%</th>
                  <th>$80000</th>
                  <th class="text-success">$20000</th>
                </tr>
                <tr>
                  <th>SHAMPO DOG CHOW</th>
                  <th>$20000</th>
                  <th class="text-danger">-10%</th>
                  <th>$18000</th>
                  <th class="text-success">$2000</th>
                </tr>
                <tr>
                  <th>CONCENTRADO MIRRINGO</th>
                  <th>$100000</th>
                  <th class="text-danger">-10%</th>
                  <th>$90000</th>
                  <th class="text-success">$-10000</th>
                </tr>
                <tr>
                  <th>CONCENTRADO DOG CHOW</th>
                  <th>$100000</th>
                  <th class="text-danger">-20%</th>
                  <th>$80000</th>
                  <th class="text-success">$20000</th>
                </tr>
                <tr>
                  <th>CONCENTRADO DOG CHOW</th>
                  <th>$100000</th>
                  <th class="text-danger">-20%</th>
                  <th>$80000</th>
                  <th class="text-success">$20000</th>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="text-center">
            <h3>Verduras</h3>
            <table class="table table-bordered">
              <tr>
                <th>PRODUCTO</th>
                <th>PRECIO</th>
                <th>DESCUENTO</th>
                <th>PRECIO FINAL</th>
                <th>AHORRO</th>
              </tr>
              <tr>
                <th>TOMATE</th>
                <th>$3000</th>
                <th class="text-danger">-5%</th>
                <th>$2850</th>
                <th class="text-success">$-150</th>
              </tr>
              <tr>
                <th>BROCOLI</th>
                <th>$1000</th>
                <th class="text-danger">-10%</th>
                <th>$900</th>
                <th class="text-success">$-100</th>
              </tr>
              <tr>
                <th>CEBOLLA LARGA</th>
                <th>$1500</th>
                <th class="text-danger">-50%</th>
                <th>$750</th>
                <th class="text-success">$-750</th>
              </tr>
              <tr>
                <th>AGUACATE</th>
                <th>$3500</th>
                <th class="text-danger">-20%</th>
                <th>$2800</th>
                <th class="text-success">$-700</th>
              </tr>
            </table>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <h3>Bebidas</h3>
            <div class="container d-flex justify-content-center">
              <table class="table table-bordered">
                <tr>
                  <th>PRODUCTO</th>
                  <th>PRECIO</th>
                  <th>DESCUENTO</th>
                  <th>PRECIO FINAL</th>
                  <th>AHORRO</th>
                </tr>
                <tr>
                  <th>CONCENTRADO DOG CHOW</th>
                  <th>$100000</th>
                  <th class="text-danger">-20%</th>
                  <th>$80000</th>
                  <th class="text-success">$20000</th>
                </tr>
                <tr>
                  <th>SHAMPO DOG CHOW</th>
                  <th>$20000</th>
                  <th class="text-danger">-10%</th>
                  <th>$18000</th>
                  <th class="text-success">$2000</th>
                </tr>
                <tr>
                  <th>CONCENTRADO MIRRINGO</th>
                  <th>$100000</th>
                  <th class="text-danger">-10%</th>
                  <th>$90000</th>
                  <th class="text-success">$-10000</th>
                </tr>
                <tr>
                  <th>CONCENTRADO DOG CHOW</th>
                  <th>$100000</th>
                  <th class="text-danger">-20%</th>
                  <th>$80000</th>
                  <th class="text-success">$20000</th>
                </tr>
                <tr>
                  <th>CONCENTRADO DOG CHOW</th>
                  <th>$100000</th>
                  <th class="text-danger">-20%</th>
                  <th>$80000</th>
                  <th class="text-success">$20000</th>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="text-center">
            <h3>Viveres</h3>
            <table class="table table-bordered">
              <tr>
                <th>PRODUCTO</th>
                <th>PRECIO</th>
                <th>DESCUENTO</th>
                <th>PRECIO FINAL</th>
                <th>AHORRO</th>
              </tr>
              <tr>
                <th>LECHE ALQUERIA</th>
                <th>$20000</th>
                <th class="text-danger">-10%</th>
                <th>$18000</th>
                <th class="text-success">$-2000</th>
              </tr>
              <tr>
                <th>QUESO PARMESANO</th>
                <th>$5000</th>
                <th class="text-danger">-15%</th>
                <th>$4250</th>
                <th class="text-success">$-750</th>
              </tr>
              <tr>
                <th>YOGURT ALPINA</th>
                <th>$8000</th>
                <th class="text-danger">-40%</th>
                <th>$4800</th>
                <th class="text-success">$-3200</th>
              </tr>
              <tr>
                <th>LECHE ALQUERIA</th>
                <th>$20000</th>
                <th class="text-danger">-10%</th>
                <th>$18000</th>
                <th class="text-success">$-2000</th>
              </tr>
              <tr>
                <th>LECHE ALQUERIA</th>
                <th>$20000</th>
                <th class="text-danger">-10%</th>
                <th>$18000</th>
                <th class="text-success">$-2000</th>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
