<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <br>
            <h3>HISTORICO COMPRAS</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <div class="container d-flex justify-content-center">
              <table class="table table-bordered">
                <tr>
                  <th>FECHA</th>
                  <th>TOTAL COMPRA</th>
                  <th>AHORRO</th>
                </tr>
                <tr>
                  <th>12-12-2019</th>
                  <th>$450000</th>
                  <th class="text-primary">$50000</th>
                </tr>
                <tr>
                  <th>1-3-2019</th>
                  <th>$480000</th>
                  <th class="text-primary">$20000</th>
                </tr>
                <tr>
                  <th>1-3-2019</th>
                  <th>$480000</th>
                  <th class="text-primary">$20000</th>
                </tr>
                <tr>
                  <th>1-3-2019</th>
                  <th>$480000</th>
                  <th class="text-primary">$20000</th>
                </tr>
                <tr>
              </table>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
