<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style media="screen">
      body { background-color: #ffd4a8; }
    </style>
    <title></title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row d-flex justify-content-center">
        <img style="width:100px; height:100px;" src="img/logo.png" class="img-fluid" alt="Flowers in Chania">
        <h1 class="display-1">JUMBO CENCOSUD</h1>
      </div>
        Telefono:9999999 Direccion: AAA AA AAA AA

      </div>

       <div class="text-center">
          <h1 class="display-3">Acerque su tarjeta aqui</h1>
          <br>
          <img style="width:600px; height:350px;" src="img/rfid.gif" class="img-fluid" alt="Flowers in Chania">
        </div>
 </div>
  </body>
</html>
